/**
	===========================================================================================================================================
	Base vars
	===========================================================================================================================================
**/
@root_font_size: 62.5%;
@font_primary: 'Roboto', sans-serif;
@font_secondary: 'Roboto Slab', serif;
@font_third: 'Pacifico', cursive;

/**
	===========================================================================================================================================
	Colors
	===========================================================================================================================================
**/
@color_blue: #d74242;
@color_dark_blue: #ba3232;
@color_light_blue: #e68a8a;

@color_blue_darker: #b52b2b;
@color_blue_darker_2: #891b1b;

@color_blue_2: #d17c7c;
@color_blue_3: #ff7272;

@color_sky_blue: #00f5ff;
@coming_soon_counter_color: rgba( 215, 66, 66, 0.7 );

@color_dark_blue_1: #5b7ab1;
@color_dark_blue_2: #3f63a2;
@color_dark_blue_3: #2c4976;
@color_dark_blue_4: #8da7d5;
@color_dark_blue_5: #030917;

@color_white: #fff;
@color_black: #000;
@color_black_2: #3f3f3f;
@color_brown: #504f4f;
@color_gray: #e6e6e6;
@color_gray_2: #cacaca;
@color_gray_3: #ececec;
@color_gray_4: #b6b6b6;
@color_gray_5: #797b7e;
@color_gray_6: #7a7a7a;
@color_gray_7: #c5c5c5;
@color_light_green: #a2f8f1;
@color_light_gray: #f6f6f6;
@color_light_gray_2: #f0f2f6;
@color_dark_gray: #d9d9d9;
@color_dark: #262a2f;
@color_dark_rgba: rgba(38,42,47,0.6);
@color_dark_2: #181b27;
@color_dark_3: #0f1113;
@color_light: #b0b0b0;
@color_light_2: #d2d2d2;
@color_light_3: #f0f0f0;
@color_light_4: #fafafa;
@color_light_5: #f4f4f4;
@color_gold: #c4d747;
@color_red: #d74242;
@color_red_2: #ff0000;
@color_green: #85bf39;
@color_green_2: #aac932;
@color_green_3: #c2e149;
@footer_dark_secondary: #181b27;
@footer_dark_third: #373a3f;
@footer_dark_shadow: #525859;
@footer_light_secondary: #616060;
@footer_light_trird: #4a4c4f;
@footer_light_fourth: #717171; 
@color_red_1: #df4a32;
@color_red_2: #de4830;
@color_red_3: #ce4330;
@color_red_4: #e56e5b;
@color_parallax_text: rgba(0,0,0,0.4);
@switcher_border: #7aaef0;
@switcher_icon: #05f6ff;
/**
	===========================================================================================================================================
	Images
	===========================================================================================================================================
**/
@img_sub_menu_angle: '../images/arrows/sub_menu_1.png';
@img_sub_menu_angle_2x: '../images/arrows/sub_menu_1@2x.png';
@img_sub_menu_white: '../images/arrows/sub_menu_white.gif';
@img_sub_menu_white_2x: '../images/arrows/sub_menu_white@2x.gif';
@img_arrow_drop: '../images/arrows/menu_1.png';
@img_arrow_drop_2x: '../images/arrows/menu_1@2x.png';
@img_arrow_drop_second: '../images/arrows/menu_2.png';
@img_arrow_drop_second_2x: '../images/arrows/menu_2@2x.png';
@img_arrow_drop_third: '../images/arrows/menu_3.gif';
@img_arrow_drop_third_2x: '../images/arrows/menu_3@2x.gif';
@img_inputs: '../images/skin-red/inputs.png';
@img_inputs_2x: '../images/skin-red/inputs@2x.png';
@img_inputs_footer: '../images/skin-red/inputs_footer.png';
@img_inputs_footer_2x: '../images/skin-red/inputs_footer@2x.png';
@img_gotop: '../images/gotop.png';
@img_gotop_2x: '../images/gotop@2x.png';
@img_tooltip_top: '../images/arrows/tooltip_top.png';
@img_tooltip_top_2x: '../images/arrows/tooltip_top@2x.png';
@img_tooltip_bottom: '../images/arrows/tooltip_bottom.png';
@img_tooltip_bottom_2x: '../images/arrows/tooltip_bottom@2x.png';
@img_pointers: '../images/skin-red/arrows/product-pointers.gif';
@img_pointers_2x: '../images/skin-red/arrows/product-pointers@2x.gif';
@img_pointers_gray: '../images/skin-red/arrows/product-pointers-gray.gif';
@img_pointers_gray_2x: '../images/skin-red/arrows/product-pointers-gray@2x.gif';
@img_carousel_pointers: '../images/skin-red/carousel_pointers.png';
@img_carousel_pointers_2x: '../images/skin-red/carousel_pointers@2x.png';
@img_carousel_pointers_dark: '../images/skin-red/carousel_pointers_dark.png';
@img_carousel_pointers_dark_2x: '../images/skin-red/carousel_pointers_dark@2x.png';
@img_toggles: '../images/skin-red/toggles_icons.gif';
@img_toggles_2x: '../images/skin-red/toggles_icons@2x.gif';
@img_keep_reading: '../images/skin-red/arrows/keep_reading.png';
@img_keep_reading_2x: '../images/skin-red/arrows/keep_reading@2x.png';
@img_sub_title: '../images/skin-red/arrows/sub_title.png';
@img_sub_title_2x: '../images/skin-red/arrows/sub_title@2x.png';
@img_comment_delimeter: '../images/skin-red/comment-delimeter.gif';
@img_comment_delimeter_2x: '../images/skin-red/comment-delimeter@2x.gif';
@img_bg_coming_soon: '../images/temp/background-coming-soon.jpg';
@img_bg_coming_soon_2x: '../images/temp/background-coming-soon@2x.jpg';
@img_btn_arrow: '../images/arrows/btn-arr.gif';
@img_btn_arrow_2x: '../images/arrows/btn-arr@2x.gif';
@img_gallery_pointer: '../images/skin-red/arrows/gallery-pointers.gif';
@img_gallery_pointer_2x: '../images/skin-red/arrows/gallery-pointers@2x.gif';
@img_panel_toggle: '../images/arrows/panel-toggle.png';
@img_panel_toggle_2x: '../images/arrows/panel-toggle@2x.png';
@img_timeline_h: '../images/timeline_h.gif';
@img_timeline_h_2x: '../images/timeline_h@2x.gif';
@img_timeline_v: '../images/timeline_v.gif';
@img_timeline_v_2x: '../images/timeline_v@2x.gif';
@img_icon_clock: '../images/skin-red/icons/icon_clock.png';
@img_icon_clock_2x: '../images/skin-red/icons/icon_clock@2x.png';
@img_icon_star: '../images/skin-red/icons/icon_star.png';
@img_icon_star_2x: '../images/skin-red/icons/icon_star@2x.png';
@img_icon_id: '../images/skin-red/icons/icon_id.png';
@img_icon_id_2x: '../images/skin-red/icons/icon_id@2x.png';
@img_icon_idea: '../images/skin-red/icons/icon_idea.png';
@img_icon_idea_2x: '../images/skin-red/icons/icon_idea@2x.png';
@img_icon_zoom: '../images/skin-red/icons/icon_search.png';
@img_icon_zoom_2x: '../images/skin-red/icons/icon_search@2x.png';
@img_icon_doc: '../images/skin-red/icons/icon_doc.png';
@img_icon_doc_2x: '../images/skin-red/icons/icon_doc@2x.png';
@img_vertical_pointer: '../images/skin-red/arrows/testimonials-pointer.gif';
@img_vertical_pointer_2x: '../images/skin-red/arrows/testimonials-pointer@2x.gif';
@img_testimonials_pointers: '../images/skin-red/arrows/testimonials-pointers.gif';
@img_testimonials_pointers_2x: '../images/skin-red/arrows/testimonials-pointers@2x.gif';
@img_loader: '../images/loader.gif';
@img_loader_2x: '../images/loader@2x.gif';
@img_loader_white: '../images/loader_w.gif';
@img_loader_white_2x: '../images/loader_w@2x.gif';
@img_galaxy: '../images/temp/slider/background_1.jpg';
@img_galaxy_2x: '../images/temp/slider/background_1@2x.jpg';
@img_galaxy_second: '../images/temp/slider/background_2.jpg';
@img_galaxy_second_2x: '../images/temp/slider/background_2@2x.jpg';
@img_parallax_1: '../images/temp/parallax_1.jpg';
@img_parallax_2: '../images/temp/parallax_2.jpg';
@img_parallax_3: '../images/temp/parallax_3.jpg';